<head>
  <title>About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
  <style>
    body {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://staticc.sportskeeda.com/editor/2022/06/22f39-16565946821933-1920.jpg");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
  </style>
</head>

<body>
  <div class="container-fluid text-end text-white bg-black">HYPE</div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="Logo.png" alt="eror" width="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">My Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="hero-image">
    <div class="row">
      <div class="hero-text">
        <h1 style="font-size: 50px;">About MicroZ</h1>
        <p>
          HYPE is responsible for the MicroZ brand of products and services. <br>
          MicroZ has delivered innovation to the market since the launch of 
          the original MicroZ in Thailand in 2030.
        </p>
      </div>
    </div>
  </div>

  <div class="container-fluid text-center text-white bg-dark">
    <div class="row">
      <div class="col-sm-5 p-5">
        <br>
        <h2>Join The #MicroZ</h2>
      </div>
      <div class="col-sm-7 p-5">
        <p>
          Find a excusive even from MicroZ
        </p>
        <button type="button" class="btn btn-outline-info">Join Us
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-arrow-up-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z" />
          </svg>
        </button>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row mt-3">
      <div class="col-sm-6">
        <p>
          About Us <br>
          Thailand 12130 <br>
          @2030 HYPE Inc.All Rights Reserved.
        </p>
      </div>
      <div class="col-sm-6 text-end">
        <img src="Logo.png" alt="eror" width="80">
      </div>
    </div>
  </div>
</body>